{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "rectangle",
            "id": "XGpuJB49jVq4ZF8FaxvP",
            "x": 420,
            "y": 30,
            "width": 220,
            "height": 60,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "#f8fafc",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 83046,
            "version": 1,
            "versionNonce": 125757,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "RdpIuDDe7oYFR2010Iul"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "RdpIuDDe7oYFR2010Iul",
            "x": 470,
            "y": 43.2,
            "width": 120,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 797927,
            "version": 1,
            "versionNonce": 603948,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Pengunjung Masuk\nWebsite",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "XGpuJB49jVq4ZF8FaxvP",
            "originalText": "Pengunjung Masuk\nWebsite"
        },
        {
            "type": "rectangle",
            "id": "spsF0vWkDZmMzUuByBY0",
            "x": 420,
            "y": 140,
            "width": 220,
            "height": 60,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "#ffedd5",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 182913,
            "version": 1,
            "versionNonce": 923323,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "RBSb4m6ULgaaZ8MSFHH1"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "RBSb4m6ULgaaZ8MSFHH1",
            "x": 470,
            "y": 153.2,
            "width": 120,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 674484,
            "version": 1,
            "versionNonce": 183261,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Halaman Beranda\nYayasan Cendekia",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "spsF0vWkDZmMzUuByBY0",
            "originalText": "Halaman Beranda\nYayasan Cendekia"
        },
        {
            "type": "arrow",
            "id": "vh55zL7E1yM4ulOcE7zC",
            "x": 530,
            "y": 90,
            "width": 0,
            "height": 50,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 278208,
            "version": 1,
            "versionNonce": 309526,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    50
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "rectangle",
            "id": "3JVMs39YyVRmwaVUuOa0",
            "x": 140,
            "y": 260,
            "width": 200,
            "height": 60,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "#fff7ed",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 313560,
            "version": 1,
            "versionNonce": 302887,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "IrIn2o9rSpWGqvoZThWw"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "IrIn2o9rSpWGqvoZThWw",
            "x": 195,
            "y": 273.2,
            "width": 90,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 822612,
            "version": 1,
            "versionNonce": 910239,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Halaman Unit\nTK / PAUD",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "3JVMs39YyVRmwaVUuOa0",
            "originalText": "Halaman Unit\nTK / PAUD"
        },
        {
            "type": "rectangle",
            "id": "JvjCLYO4AUzrMqZjSz6M",
            "x": 430,
            "y": 260,
            "width": 200,
            "height": 60,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "#fef9c3",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 948198,
            "version": 1,
            "versionNonce": 189497,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "COa4JXOhWX992doSJuMi"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "COa4JXOhWX992doSJuMi",
            "x": 485,
            "y": 273.2,
            "width": 90,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 534877,
            "version": 1,
            "versionNonce": 29281,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Halaman Unit\nSD IT",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "JvjCLYO4AUzrMqZjSz6M",
            "originalText": "Halaman Unit\nSD IT"
        },
        {
            "type": "rectangle",
            "id": "70c1dVsn8GM5JC3CtUIU",
            "x": 720,
            "y": 260,
            "width": 200,
            "height": 60,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "#f1f5f9",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 960475,
            "version": 1,
            "versionNonce": 286063,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "FHJHqd8ms6irAglZ5VRP"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "FHJHqd8ms6irAglZ5VRP",
            "x": 763.75,
            "y": 273.2,
            "width": 112.5,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 105792,
            "version": 1,
            "versionNonce": 279970,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Halaman Artikel\n& Informasi",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "70c1dVsn8GM5JC3CtUIU",
            "originalText": "Halaman Artikel\n& Informasi"
        },
        {
            "type": "arrow",
            "id": "iEBh9H4xE9ews9aK62Vq",
            "x": 490,
            "y": 200,
            "width": 250,
            "height": 60,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 84507,
            "version": 1,
            "versionNonce": 291622,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -250,
                    60
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "wYv81PhIP10401SPowr9",
            "x": 530,
            "y": 200,
            "width": 0,
            "height": 60,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 161248,
            "version": 1,
            "versionNonce": 82336,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    60
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "PSViteGMAHwupW4xvGte",
            "x": 570,
            "y": 200,
            "width": 250,
            "height": 60,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 986945,
            "version": 1,
            "versionNonce": 992678,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    250,
                    60
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "rectangle",
            "id": "dElHU9W095XMDH1gWRNu",
            "x": 30,
            "y": 380,
            "width": 190,
            "height": 60,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "#ffedd5",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 878921,
            "version": 1,
            "versionNonce": 456277,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "SeLUt7Sgcqd0THJJleiO"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "SeLUt7Sgcqd0THJJleiO",
            "x": 72.5,
            "y": 393.2,
            "width": 105,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 630066,
            "version": 1,
            "versionNonce": 868035,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "TKIT TAHFIDZUL QURAN\n(Kota Cirebon)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "dElHU9W095XMDH1gWRNu",
            "originalText": "TKIT TAHFIDZUL QURAN\n(Kota Cirebon)"
        },
        {
            "type": "rectangle",
            "id": "T3X6DGe8KKX4qZf7yOWS",
            "x": 240,
            "y": 380,
            "width": 190,
            "height": 60,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "#fef9c3",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 166738,
            "version": 1,
            "versionNonce": 780987,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "Gkih9s7LrNdLDt3GIEmh"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "Gkih9s7LrNdLDt3GIEmh",
            "x": 278.75,
            "y": 393.2,
            "width": 112.5,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 680005,
            "version": 1,
            "versionNonce": 933461,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "TKIT TAHFIDZUL QURAN 2\n(Losari - PAUD)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "T3X6DGe8KKX4qZf7yOWS",
            "originalText": "TKIT TAHFIDZUL QURAN 2\n(Losari - PAUD)"
        },
        {
            "type": "arrow",
            "id": "oIW2xRz1CQNHMoN6en3S",
            "x": 210,
            "y": 320,
            "width": 85,
            "height": 60,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 247429,
            "version": 1,
            "versionNonce": 389942,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -85,
                    60
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "DYSmlHVtLLnoWebVv2KE",
            "x": 270,
            "y": 320,
            "width": 65,
            "height": 60,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 648653,
            "version": 1,
            "versionNonce": 584305,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    65,
                    60
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "rectangle",
            "id": "JyuEAHrlAgGSdKJs9Vcz",
            "x": 460,
            "y": 380,
            "width": 190,
            "height": 60,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "#ffedd5",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 102166,
            "version": 1,
            "versionNonce": 851194,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "cQpanzB47NmG7a7DVxbX"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "cQpanzB47NmG7a7DVxbX",
            "x": 483.75,
            "y": 393.2,
            "width": 142.5,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 674851,
            "version": 1,
            "versionNonce": 962107,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "SD IT Sabilul Quran\n(Kota Cirebon)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "JyuEAHrlAgGSdKJs9Vcz",
            "originalText": "SD IT Sabilul Quran\n(Kota Cirebon)"
        },
        {
            "type": "rectangle",
            "id": "ZFDnRB83Zfi53ROi9M2b",
            "x": 670,
            "y": 380,
            "width": 190,
            "height": 60,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "#fef9c3",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 242050,
            "version": 1,
            "versionNonce": 76168,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "QlvPYjhUBBDDhKNSR9xQ"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "QlvPYjhUBBDDhKNSR9xQ",
            "x": 705,
            "y": 393.2,
            "width": 120,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 409020,
            "version": 1,
            "versionNonce": 862252,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "SD IT Cendekia 2\n(Losari)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "ZFDnRB83Zfi53ROi9M2b",
            "originalText": "SD IT Cendekia 2\n(Losari)"
        },
        {
            "type": "arrow",
            "id": "9JsvHfngFbP1zpTSgWEz",
            "x": 500,
            "y": 320,
            "width": 55,
            "height": 60,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 859206,
            "version": 1,
            "versionNonce": 8495,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    55,
                    60
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "avpPpiKGmUgNFLLgJ6Yx",
            "x": 560,
            "y": 320,
            "width": 205,
            "height": 60,
            "angle": 0,
            "strokeColor": "#f59e0b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 551159,
            "version": 1,
            "versionNonce": 858473,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    205,
                    60
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "rectangle",
            "id": "fAynnGWLpjd9ITaLXybv",
            "x": 130,
            "y": 520,
            "width": 230,
            "height": 60,
            "angle": 0,
            "strokeColor": "#16a34a",
            "backgroundColor": "#dcfce7",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 269069,
            "version": 1,
            "versionNonce": 103749,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "MLmIVu45412Eh80hDMuu"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "MLmIVu45412Eh80hDMuu",
            "x": 173.75,
            "y": 533.2,
            "width": 142.5,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#16a34a",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 980372,
            "version": 1,
            "versionNonce": 656992,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Google Form\nCabang Kota Cirebon",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "fAynnGWLpjd9ITaLXybv",
            "originalText": "Google Form\nCabang Kota Cirebon"
        },
        {
            "type": "rectangle",
            "id": "XrMV6CgSAeV8oKcxR7di",
            "x": 530,
            "y": 520,
            "width": 230,
            "height": 60,
            "angle": 0,
            "strokeColor": "#16a34a",
            "backgroundColor": "#dcfce7",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 381003,
            "version": 1,
            "versionNonce": 118047,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "tzd84V8NlM5YQXBqo9b2"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "tzd84V8NlM5YQXBqo9b2",
            "x": 596.25,
            "y": 533.2,
            "width": 97.5,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#16a34a",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 766757,
            "version": 1,
            "versionNonce": 796815,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Google Form\nCabang Losari",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "XrMV6CgSAeV8oKcxR7di",
            "originalText": "Google Form\nCabang Losari"
        },
        {
            "type": "arrow",
            "id": "Uy0uzDi7E9FUbjK1Wa1Q",
            "x": 125,
            "y": 440,
            "width": 90,
            "height": 80,
            "angle": 0,
            "strokeColor": "#16a34a",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 273222,
            "version": 1,
            "versionNonce": 300413,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    90,
                    80
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "pUQP6fXPbem7t7m2mEB5",
            "x": 335,
            "y": 440,
            "width": 280,
            "height": 80,
            "angle": 0,
            "strokeColor": "#16a34a",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 650237,
            "version": 1,
            "versionNonce": 797122,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    280,
                    80
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "o2JbBPQ1u9kuAAynAys2",
            "x": 555,
            "y": 440,
            "width": 280,
            "height": 80,
            "angle": 0,
            "strokeColor": "#16a34a",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 377403,
            "version": 1,
            "versionNonce": 18318,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -280,
                    80
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "Nc5NXrQmWOfQyboAUZ2g",
            "x": 765,
            "y": 440,
            "width": 90,
            "height": 80,
            "angle": 0,
            "strokeColor": "#16a34a",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 893899,
            "version": 1,
            "versionNonce": 894078,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -90,
                    80
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "rectangle",
            "id": "VdAWQz8ANOfAoMvYdK3j",
            "x": 1000,
            "y": 260,
            "width": 190,
            "height": 60,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "#f1f5f9",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 802289,
            "version": 1,
            "versionNonce": 390610,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "LtLFO0Uf036TERC2SwrU"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "LtLFO0Uf036TERC2SwrU",
            "x": 1038.75,
            "y": 273.2,
            "width": 112.5,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 966952,
            "version": 1,
            "versionNonce": 811076,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Database JSON\n(articles.json)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "VdAWQz8ANOfAoMvYdK3j",
            "originalText": "Database JSON\n(articles.json)"
        },
        {
            "type": "rectangle",
            "id": "oJVC0X3vfflKcXd2Ffy1",
            "x": 1000,
            "y": 140,
            "width": 190,
            "height": 60,
            "angle": 0,
            "strokeColor": "#9333ea",
            "backgroundColor": "#f3e8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "seed": 739918,
            "version": 1,
            "versionNonce": 921442,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "nuNv62ewtxfMxhZ76rGK"
                }
            ],
            "updated": 1779280047000,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "nuNv62ewtxfMxhZ76rGK",
            "x": 1038.75,
            "y": 153.2,
            "width": 112.5,
            "height": 33.6,
            "angle": 0,
            "strokeColor": "#9333ea",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "seed": 147732,
            "version": 1,
            "versionNonce": 569283,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "text": "Dashboard Admin\n(Masa Depan)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "oJVC0X3vfflKcXd2Ffy1",
            "originalText": "Dashboard Admin\n(Masa Depan)"
        },
        {
            "type": "arrow",
            "id": "1Kw4Psj6NKLxm86qTZOT",
            "x": 920,
            "y": 290,
            "width": 80,
            "height": 0,
            "angle": 0,
            "strokeColor": "#1e293b",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 754767,
            "version": 1,
            "versionNonce": 420860,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    80,
                    0
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "JxQFaI5x0NSd9BVHHtb6",
            "x": 1095,
            "y": 200,
            "width": 0,
            "height": 60,
            "angle": 0,
            "strokeColor": "#9333ea",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "seed": 144401,
            "version": 1,
            "versionNonce": 656132,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1779280047000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    60
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    },
    "files": {}
}